ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=b4HYTCwE
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=dow6AZvW
KIBANA_ENCRYPTION_KEY=d2Ntf6q3Du7ZtlFJxZea17SDmgCxkC9C
ES_LOCAL_API_KEY=MHJjLWI1SUJCT0dGemoxdk5zTkk6N296SDZPU3FRZ3F4anU3YnlnMUpuQQ==
